<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>major</title>
    <style>
        body{
       background-image: url('img.jpg');
       background-repeat: no-repeat;
       background-attachment: fixed;
       background-size: 100% 100%;
        } 
        .{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "poppins",sans-serif;
        }
        .login-box{
            top:15%;
            left:38%;
            position: relative;
            width: 400px;
            height: 450px;
            background: rgba(225,225,225,0.7);
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            width: 100%;
            height: 40px;
            background: black;
            border: none;
            outline: none;
            border-radius: 40px;
            cursor: pointer;
            font-size: lem;
            color: white;
            font-weight: 500;
        }
        button:hover{
        background-color:blueviolet;
        color:violet;
      }
      .log{
        display:inline-block;
        font-size: 18px;

      }

   </style>
    <link rel="stylesheet" href="mycss.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
<body>
    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="places.html">Places</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="discount.html">Discount</a>
        </li>
         <li class="nav-item">
            <a class="nav-link" href="contact.html">contact</a>
        </li>
         
         <li class="nav-item">
            <a class="nav-link" href="booking.html">Booking</a>
         </li>
    </ul>
    <centre>
        <div class="login-box">
            <form id="loginForm">
                <h2>Login </h2>
              <div class="input-box">
                    <input type="email" placeholder="email" required>
                </div>
                <br>
                <div class="input-box">
                    <input type="password" placeholder="password" required>
                </div>
                <br>
                <div class="remember-forget">
                    <label><input type="checkbox">Remember me</label>
                    <a href="forget.html">Forget Password?</a>
                    <br>
                </div><br>
                <button type="submit">login</button>
                <br><br>
                <label>Don't have an account?</label>
                <a href="register.html">Register?</a>


            </form>
        </div>

     </centre>
     <div id="message"></div>
     <script>
        function fun(){
            alert("login is successful")
        }
        
     </script>
</body>
</html>
