<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>major</title>
    <style>
        body{
       background-image: url('par.jpeg');
       background-repeat: no-repeat;
       background-attachment: fixed;
       background-size: 100% 100%;
        }
        .pic{
          width:100%;
          height:90vh;
          display:flex;
          justify-content: space-around;
          align-items: center;
          background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50),url(ag1.jpeg));
          background-position: center;
          background-size: cover;
          
        }
        .heading{
          width:30%;
          text-align: center;
          color:black;
        }
        .heading h1{
          font-size: 40px;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          color:violet;

        }
        .tours{
          width:70%;
          display: flex;
          justify-content:space-around;
        }
        .places{
          display: inline;
          text-align: center;
          border-radius: 12px;
        }
        .places h2{
          color:red;
          font-size: 35px;
          letter-spacing: 3px;
          border-radius: 1px;
          padding:30px 30px;
          background-color: black;
        }
        .places a{
          text-decoration: none;
          color:red;
          font-weight: bold;
          font-size: 18px;
          border-radius: 12px;
          background-color: white;
        }
        

        
   </style>
    <link rel="stylesheet" href="mycss.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
<body>
    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="places.html">Places</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="discount.html">Discount</a>
        </li>
         <li class="nav-item">
            <a class="nav-link" href="contact.html">contact</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="booking.html">Booking</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#" tabindex="-1" aria-disabled="true"></a>
        </li>
    </ul>
    <div class="pic">
      <div class="heading">
        <h1>Travel With No Regrets</h1><br>
      </div>
    <div class="tours">
      <div class="places">
        <h2>Louvre Museum</h2>
        <img src="pa.jpeg" style="width:300px; height:250px; border-radius: 12px;"><br>
        <a href="#">BOOK NOW 25% OFF</a>
      </div>
    <div class="places">
      <h2>Arc De Triomphe</h2>
      <img src="pa1.jpeg" style="width:300px; height:250px; border-radius: 12px;"><br>
      <a href="#">BOOK NOW 25% OFF</a>
      </div>
    <div class="places">
      <h2>Musee D'Orsay</h2>
      <img src="pa2.jpeg" style="width:300px; height:250px; border-radius: 12px;"><br>
      <a href="#">BOOK NOW 25% OFF</a>
    </div>
    </div>
    </div>
    </body>