<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>major</title>
    <style>
        body{
       background-image: url('place.jpeg');
       background-repeat: no-repeat;
       background-attachment: fixed;
       background-size: 100% 100%;
        }
        .image{
          top:8%;
          left:10%;
          position: absolute;
          width:25%;
        }
        .image1{
          top:8%;
          left:60%;
          position: absolute;
          width:23%;
        }
        .image2{
          top:55%;
          left:10%;
          position: absolute;
          width:24%;
        }
        .image3{
          top:55%;
          left:60%;
          position: absolute;
          width:30%;
        }
        h2{
          color:darkgreen;
          top:46%;
          left:40%;
          position: absolute;
          width:50%;
          font-size:65px;
          font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        p{
          color: black;
          top:40%;
          left:20%;
          position: absolute;
          font-size: 40px;
        }
        
        p1{
          color: black;
          top:90%;
          left:72%;
          position: absolute;
          font-size: 40px;
        }
        p2{
          color: black;
          top:88%;
          left:20%;
          position: absolute;
          font-size: 40px;
        }
        p3{
          color: black;
          top:40%;
          left:70%;
          position: absolute;
          font-size:40px;
        }
   </style>
    <link rel="stylesheet" href="mycss.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
<body>
    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="places.html">Places</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="discount.html">Discount</a>
        </li>
         <li class="nav-item">
            <a class="nav-link" href="contact.html">contact</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="booking.html">Booking</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#" tabindex="-1" aria-disabled="true"></a>
        </li>
    </ul>
    <centre>
        <img src="https:/encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQB02S0lSqNS8l03UZxOXwjhkAn3yXwAYMS5A&usqp=CAU"  class=image  alt="" srcset="">   
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSEgUthMmtZbHWd12-qJ07tnExH-4P21zYMg&usqp=CAU" class=image1  alt="" srcset="">                           
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrVlmwLa4ZcS3NqX1Uj6f8xvqKrDVIrP85IA&usqp=CAU" class=image2  alt="" srcset=""> 
        <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsVE7qpRFxV3_iRBacaUo8wHGtx1NI714ODA&s "      class="image3" alt="" srcset="">
        <h2>Let's Travel</h2>
        <p><a href=agra.html>AGRA</a></p>
        <p1><a href=manali.html>MANALI</a></p1>
        <p2><a href=paris.html>PARIS</a></p2>
        <p3><a href=vrindavan.html>VRINDAVAN</a></p3>

      </centre>
    
    </body>